server {
    listen 8080 default_server;

    server_name '$NGINX_HOST';

    root /app/public;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass php-upstream;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;

        fastcgi_param REQUEST_URI $request_uri;

        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;

        fastcgi_param HTTP_HOST $NGINX_HOST;
        fastcgi_param HTTP_PORT $NGINX_HTTP_PORT;

        internal;
    }

    location ~ \.php$ {
        return 404;
    }
}

upstream php-upstream {
    server php-fpm:9000;
}