sudo: false
language: php

matrix:
    include:
        - php: 7.1
          env: SYMFONY_PHPUNIT_VERSION=7.5
        - php: 7.2
          env: SYMFONY_PHPUNIT_VERSION=8.5
        - php: 7.3
          env: SYMFONY_PHPUNIT_VERSION=9.3
        - php: 7.4
          env: SYMFONY_PHPUNIT_VERSION=9.3
        - php: nightly
          env: SYMFONY_PHPUNIT_VERSION=9.3

before_script:
    - composer self-update --2
    - composer install --prefer-dist --no-interaction

script: vendor/bin/simple-phpunit --coverage-text
