{
    "name": "friendsofphp/php-cs-fixer",
    "type": "application",
    "description": "A tool to automatically fix PHP code style",
    "license": "MIT",
    "authors": [
        {
            "name": "Fabien Potencier",
            "email": "fabien@symfony.com"
        },
        {
            "name": "Dariusz Rumiński",
            "email": "dariusz.ruminski@gmail.com"
        }
    ],
    "require": {
        "php": "^7.2 || ^8.0",
        "ext-json": "*",
        "ext-tokenizer": "*",
        "composer/semver": "^3.2",
        "composer/xdebug-handler": "^2.0",
        "doctrine/annotations": "^1.12",
        "php-cs-fixer/diff": "^2.0",
        "symfony/console": "^4.4.20 || ^5.1.3",
        "symfony/event-dispatcher": "^4.4.20 || ^5.0",
        "symfony/filesystem": "^4.4.20 || ^5.0",
        "symfony/finder": "^4.4.20 || ^5.0",
        "symfony/options-resolver": "^4.4.20 || ^5.0",
        "symfony/polyfill-php72": "^1.23",
        "symfony/polyfill-php80": "^1.23",
        "symfony/polyfill-php81": "^1.23",
        "symfony/process": "^4.4.20 || ^5.0",
        "symfony/stopwatch": "^4.4.20 || ^5.0"
    },
    "require-dev": {
        "justinrainbow/json-schema": "^5.2",
        "keradus/cli-executor": "^1.5",
        "mikey179/vfsstream": "^1.6.8",
        "php-coveralls/php-coveralls": "^2.4.3",
        "php-cs-fixer/accessible-object": "^1.1",
        "php-cs-fixer/phpunit-constraint-isidenticalstring": "^1.2",
        "php-cs-fixer/phpunit-constraint-xmlmatchesxsd": "^1.2.1",
        "phpspec/prophecy": "^1.10.3",
        "phpspec/prophecy-phpunit": "^1.1 || ^2.0",
        "phpunit/phpunit": "^7.5.20 || ^8.5.14 || ^9.5",
        "phpunitgoodpractices/polyfill": "^1.5",
        "phpunitgoodpractices/traits": "^1.9.1",
        "symfony/phpunit-bridge": "^5.2.4",
        "symfony/yaml": "^4.4.20 || ^5.0"
    },
    "suggest": {
        "ext-dom": "For handling output formats in XML",
        "ext-mbstring": "For handling non-UTF8 characters.",
        "symfony/polyfill-mbstring": "When enabling `ext-mbstring` is not possible."
    },
    "config": {
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "PhpCsFixer\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "PhpCsFixer\\Tests\\": "tests/"
        }
    },
    "bin": [
        "php-cs-fixer"
    ]
}
