{
    "name": "nixilla/php-jwt",
    "description": "Json Web Token for PHP",
    "type": "library",
    "keywords": [ "jwt" ],
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Neuman Vong",
            "email": "neuman+pear@twilio.com"
        },
        {
            "name": "Anant Narayanan",
            "email": "anant@php.net"
        },
        {
            "name": "Jody Mickey",
            "email": "jody.mickey@gmail.com"
        },
        {
            "name": "Janusz Slota",
            "email": "janusz.slota@nixilla.com",
            "homepage": "http://www.nixilla.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.3.2"
    },
    "require-dev": {
        "phpunit/phpunit": "3.7.*@dev"
    },
    "autoload": {
        "psr-0": {
            "JWT": "lib/"
        }
    },
    "config": {
        "bin-dir": "bin"
    }
}