{
    "name": "symfony/flex",
    "type": "composer-plugin",
    "description": "Composer plugin for Symfony",
    "license": "MIT",
    "authors": [
        {
            "name": "Fabien Potencier",
            "email": "fabien.potencier@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.1",
        "composer-plugin-api": "^1.0|^2.0"
    },
    "require-dev": {
        "composer/composer": "^1.0.2|^2.0",
        "symfony/dotenv": "^4.4|^5.0",
        "symfony/filesystem": "^4.4|^5.0",
        "symfony/phpunit-bridge": "^4.4.12|^5.0",
        "symfony/process": "^3.4|^4.4|^5.0"
    },
    "autoload": {
        "psr-4": {
            "Symfony\\Flex\\": "src"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-main": "1.16-dev"
        },
        "class": "Symfony\\Flex\\Flex"
    }
}
